#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\ISA\Documents\RobotStudio\Solutions\Pr�ctica4_inicio\Virtual Controllers\TEMP\1713440425\backup.849211
# 2024-04-18  13:56:11
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.07.00.00

  RobotWare Base
  Spanish
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 120-3/0.6

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 


>>EOF:
