MODULE Module1
        CONST robtarget PosInit_10:=[[408.685,0,568.405],[0.5,0,0.866025404,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget PuntoAcercamiento:=[[10,30,50],[0,-0.707106781,0.707106781,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget PuntoRecogidaPadre:=[[10,30,20],[0,-0.707106781,0.707106781,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget PuntoAcercamiento1:=[[0,-150,30],[0,-0.707106781,0.707106781,0],[-1,0,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget PuntoRecogida1:=[[0,-150,0],[0,-0.707106781,0.707106781,0],[-1,0,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget PuntoAcercamiento2:=[[0,0,30],[0,-0.707106781,0.707106781,0],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget PuntoRecogida2:=[[0,0,0],[0,-0.707106781,0.707106781,0],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget PuntoAcercamiento3:=[[0,150,30],[0,-0.707106781,0.707106781,0],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget PuntoRecogida3:=[[0,150,0],[0,-0.707106781,0.707106781,0],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    VAR num contador := 0;
    VAR num seleccion; !Con esto puedo seleccionar la torre elegida por el usuario 
    VAR num hpieza := 20;
    
!***********************************************************
    !
    ! Módulo:  Module1
    !
    ! Descripción:
    !   <Introduzca la descripción aquí>
    !
    ! Autor: Javier
    !
    ! Versión: 1.0
    !
    !***********************************************************
    
    
    !***********************************************************
    !
    ! Procedimiento Main
    !
    !   Este es el punto de entrada de su programa
    !
    !***********************************************************
 
   
    PROC Initialize() ! Este solo es como el inicio del programa simplemente sirve para inicializar variables a un cierto valor pero OJO no para declararlas
        contador := 0; 
        
    ENDPROC
   PROC Pick(PuntoRecogidaPadre: robtarget)
    VAR robtarget punto_aprox;
    punto_aprox := Offs(PuntoRecogidaPadre, 0, 0, 50);  ! 50 mm por encima

    MoveJ PosInit_10, v100, z10, tool0\WObj:=WO_Base;
    MoveJ punto_aprox, v100, z10, tool0\WObj:=WO_Pieza;
    MoveL PuntoRecogidaPadre, v50, fine, tool0\WObj:=WO_Pieza;

    SetDO DTool, 1;
    WaitTime 0.5;

    MoveL punto_aprox, v100, z10, tool0\WObj:=WO_Pieza;
    MoveJ PosInit_10, v100, z10, tool0\WObj:=WO_Base;
ENDPROC

    PROC Place(PuntoRecogida1: robtarget)
        VAR robtarget torre;
        VAR robtarget punto_aprox_1;
    punto_aprox_1 := Offs(PuntoRecogida1, 0, 0, 50+hpieza);  ! 50 mm por encima

  
    MoveJ punto_aprox_1, v100, z10, tool0\WObj:=WO_Pieza;
    MoveL PuntoRecogida1, v50, fine, tool0\WObj:=WO_Pieza;

    SetDO DTool, 0;
    WaitTime 0.5;

    MoveL punto_aprox_1, v100, z10, tool0\WObj:=WO_Pieza;
    MoveJ PosInit_10, v100, z10, tool0\WObj:=WO_Base;
    ENDPROC
       PROC main()
           
          Initialize;
          Pick;
          Place;
           
        
        !Añada aquí su código
    ENDPROC
ENDMODULE
